# doordash-favorites

./: .gitignore  README.txt
app/: build.gradle
app/src/androidTest/java/com/shivloka/doordashfavorites/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivloka/doordashfavorites/: Constants.java  FavoritesActivity.java  RestaurantSearchActivity.java  SignInActivity.java
app/src/main/java/com/shivloka/doordashfavorites/adapters/: FavoritesListAdapter.java  RestaurantListAdapter.java
app/src/main/java/com/shivloka/doordashfavorites/model/: DefaultAddress.java  District.java  Restaurant.java  User.java
app/src/main/java/com/shivloka/doordashfavorites/util/: FavoritesDbHelper.java
app/src/main/res/layout/: activity_favorites.xml  activity_restaurant_search.xml  activity_sign_in.xml  favorites_list_layout.xml  restaurant_list_layout.xml
app/src/main/res/layout-v21/: activity_restaurant_search.xml  restaurant_list_layout.xml
app/src/main/res/menu/: favorites_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shivloka/doordashfavorites/: ExampleUnitTest.java
